<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plugin WooCommerce Compralo - Documentação</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="og:image" content="https://compralo.io/assets/images/header/logo_header.png">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>section.cover .cover-main>p:last-child a:last-child:hover {color: #fff !important;}.cover {background: #f0f0f0 !important;} .cover img { max-width: 354px;} section.cover .cover-main{z-index: 0 !important} section.cover h1 a {margin: -1.375rem 0 2.5rem;} figure.thumbnails img { margin: 0.75em 0; border-radius: 3px; box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 4px 12px rgba(0,0,0,0.15); } @media (min-width: 30em) { figure.thumbnails:after { content: ""; display: table; clear: both; } figure.thumbnails img { float: left; width: calc(50% - 0.75em); } figure.thumbnails img:nth-child(even) { margin-left: 1.5em; } @supports (display: flex) { figure.thumbnails { display: flex; align-items: center; } figure.thumbnails img { flex-grow: 1; width: 0; } figure.thumbnails img + img { margin: 0 0 0 1.5em; } } } 
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'https://github.com/compralo/woocommerce-plugin/',
	  loadSidebar: true,
	  coverpage: true,
	  themeColor: '#5a2e88'
  }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
</body>
</html>
